# RetrofitInAction

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samueljuma/retrofitinaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samueljuma/retrofitinaction/: MainActivity.kt  RetrofitInActionApplication.kt
app/src/main/java/com/samueljuma/retrofitinaction/di/: AppModules.kt
app/src/main/java/com/samueljuma/retrofitinaction/models/: Comment.kt
app/src/main/java/com/samueljuma/retrofitinaction/network/: CommentsAPIService.kt  NetworkResult.kt
app/src/main/java/com/samueljuma/retrofitinaction/repository/: CommentsRepository.kt
app/src/main/java/com/samueljuma/retrofitinaction/screens/: CommentsListScreen.kt
app/src/main/java/com/samueljuma/retrofitinaction/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samueljuma/retrofitinaction/viewmodel/: CommentsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/samueljuma/retrofitinaction/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
